plugins {
    id 'java'
}

group 'kzaikin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.google.dagger:dagger:2.16'
    testCompile 'com.google.guava:guava:25.1-jre'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-inline:2.18.3'
}
